* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
body {
    width: 100%;
    min-height: 100vh;
    background: var(--color-bg);
    display: grid;
    place-content: center;
}

/*  ---  MOBILE PHONES  ---  */
.text {
    margin-bottom: 2rem;
    text-align: center;
}
.image__container {
    width: 100%;
    max-width: 800px;
    margin-block: 4rem;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h1 {
    font-style: italic;
    color: var(--color-primary);
}
p {
    color: var(--color-white);
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}
a {
    position: relative;
    margin-top: 2rem auto 0;
    background-color: var(--color-primary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    overflow: hidden;
    z-index: 1;
}
a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: right;
    transition: 200ms ease-in-out transform;
}
a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
a:active {
    transform: scale(0.9);
}
button {
    font-size: 1.2rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

/*  ---  TABLETS  ---  */
@media only screen and (min-width: 900px) {
    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr;
    }
    .text {
        grid-column: 1/2;
        align-self: flex-end;
        justify-self: center;
    }
    .image__container {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    a {
        justify-self: center;
        align-self: flex-start;
    }
}