/*  ---  HEADER  ---  */

header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: var(--color-gray-100);
    overflow: hidden;
}

.header__container1 {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 1%;
    margin-top: 10rem;
    position: relative;
}

.header__image-bg {
    background: var(--color-gray-200);
    height: 22rem;
    width: 16rem;
    position: absolute;
}

.header__image-lg {
    width: 27rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header__image-sm {
    width: 25rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}

.header__left1:hover .header__image-sm {
    opacity: 0;
}

.header__left1:hover .header__image-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-gray-200);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.header__right1 h1 {
    color: var(--color-bg2);
}

.header__head {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}


/*  ---  GENERAL EMPTY STYLES  ---  */

.empty {
    height: 3.5rem;
    width: 18rem;
    background: var(--color-gray-200);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-gray-200);
}

.header__tag {
    color: var(--color-crimson);
}

.header__tag:hover {
    color: var(--color-bg2);
}

.header__right1 p {
    margin-top: 2rem;
    width: 85%;
}


/*  ---  ONLY SHOWS ON TABLETS AND PHONES  ---  */

.header__btn-md {
    display: none;
}

.header__frames {
    position: absolute;
    top: 88vh;
    right: 55rem;
    transition: var(--transition);
}

.header__frame {
    width: 14rem;
    border: 0.4rem solid var(--color-gray-200);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header__frame:nth-child(2) {
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}

.header__frames:hover .header__frame {
    transform: rotate(0);
}

.header__frames:hover .header__frame:nth-child(2) {
    top: 0;
    left: 15rem;
}


/*  ---  GENERAL STYLE FOR CONTACT BUTTONS  ---  */

.contact__btn {
    color: var(--color-bg2);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header__btn {
    color: var(--color-crimson);
    position: absolute;
    right: 6%;
    bottom: -3rem;
}

.header__btn:hover {
    transform: translateY(-1rem);
    color: var(--color-bg2);
}

.contact__btn i {
    font-size: 3.5rem;
    position: absolute;
}

.contact__btn p {
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 60s linear infinite;
}

.contact__btn p span {
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
    to {
        transform: rotate(360deg);
    }
}


/*  ---  ABOUT  ---  */

#about {
    margin-top: 10rem;
}

.about__container {
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    row-gap: 10rem;
    column-gap: 1rem;
    position: relative;
}

.about__btn {
    color: var(--color-crimson);
    align-self: end;
}

.about__btn:hover {
    transform: translateY(-1rem);
    color: var(--color-bg2);
}

.about__image {
    position: relative;
}

.about__image-bg {
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-grey-200);
}

.about__image-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about__image-sm {
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 25rem;
    width: 20rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    transition: 500ms ease;
}

.about__image:hover .about__image-sm {
    opacity: 0;
}

.about__image:hover .about__image-lg {
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
    border: 1rem solid var(--color-gray-200);
    left: 0rem;
    bottom: 0rem;
}

.about__right {
    margin-left: 5rem;
}

.about__right p {
    margin: 0 4rem 1.5rem 0rem;
}


/*  ---  MEDIA QUERIES (TABLETS)  ---  */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 2.5rem;
    }


    /*  ---  HEADER  ---  */

    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header__image-bg, .header__image-sm {
        display: none;
    }

    .header__container1 {
        grid-template-columns: 40% 55%;
        gap: 6%;
        margin: 0;
    }

    .header__image-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-gray-200);
        width: 100%;
        top: 0;
        left: 0;
    }

    .empty {
        display: none;
    }

    .header__tag {
        margin-bottom: 1rem;
    }

    .header__right p {
        width: 100%;
    }

    .header__frames, .contact__btn {
        display: none;
    }


    /*  ---  ABOUT  ---  */

    .about__container {
        grid-template-columns: 40% 55%;
        gap: -1%;
        margin: center;
        column-gap: 2rem;
    }

    .about__image-bg, .about__image-sm {
        display: none;
    }

    .about__image-lg {
        border: 1rem solid var(--color-gray-200);
        left: 0;
        top: 0;
        filter:  saturate(1) brightness(1);
    }
    .about__image:hover .about__image-lg {
        border: none;
    }

    .about__right {
        margin: 0;
    }

    .about__right p {
        margin-bottom: 1rem;
    }
}


/*  ---  MEDIA QUERIES (PHONES)  ---  */

@media screen and (max-width: 600px) {
    h1, h2 {
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    header {
        padding: 0;
        padding-bottom: 6rem;
    }

    .header__container1 {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .header__image-lg {
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .header__head {
        margin-top: 1rem;
    }

    .header__right1 p {
        width: 100%;
    }

    .header__title {
        margin-top: 1rem;
    }


    /*  ---  ABOUT  ---  */

    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about__right p {
        width: 100%;
    }
    
    .swiper-slide {
        border: 0;
    }
}